<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="一篇文章讲透贝壳创新战略“ACN”模式, 极客空间">
    <meta name="description" content="
贝壳起于链家，但不同于链家网的垂直自营模式，其作用是缔造平台，以共享真实房源信息与链家管理模式为号召，吸引经纪人与经纪公司入驻。在2021年《财富》中国500强排行榜中贝壳排名第164位，即使是受疫情影响下，2021年营业收入也达到了80">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>一篇文章讲透贝壳创新战略“ACN”模式 | 极客空间</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.0.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="极客空间" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">极客空间</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">极客空间</div>
        <div class="logo-desc">
            
            No Code Is The Best Code.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://s2.loli.net/2022/03/28/OYPcDBFSpk2X9u3.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">一篇文章讲透贝壳创新战略“ACN”模式</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/ACN/">
                                <span class="chip bg-color">ACN</span>
                            </a>
                        
                            <a href="/tags/%E8%B4%9D%E5%A3%B3/">
                                <span class="chip bg-color">贝壳</span>
                            </a>
                        
                            <a href="/tags/%E5%88%9B%E6%96%B0/">
                                <span class="chip bg-color">创新</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%A8%A1%E5%BC%8F/" class="post-category">
                                模式
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-03-28
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><img src="https://s2.loli.net/2022/03/28/OYPcDBFSpk2X9u3.jpg" alt="贝壳创新战略"></p>
<h4 id="贝壳起于链家，但不同于链家网的垂直自营模式，其作用是缔造平台，以共享真实房源信息与链家管理模式为号召，吸引经纪人与经纪公司入驻。在2021年《财富》中国500强排行榜中贝壳排名第164位，即使是受疫情影响下，2021年营业收入也达到了808亿元。但是贝壳是如何解决房源信息的真实性和房产经纪的佣金分配问题呢？本篇文章将会从房源交易市场的根源性博弈入手，探究贝壳的ACN模式是如何探索房屋管理交易从而实现业务的可持续性创新。"><a href="#贝壳起于链家，但不同于链家网的垂直自营模式，其作用是缔造平台，以共享真实房源信息与链家管理模式为号召，吸引经纪人与经纪公司入驻。在2021年《财富》中国500强排行榜中贝壳排名第164位，即使是受疫情影响下，2021年营业收入也达到了808亿元。但是贝壳是如何解决房源信息的真实性和房产经纪的佣金分配问题呢？本篇文章将会从房源交易市场的根源性博弈入手，探究贝壳的ACN模式是如何探索房屋管理交易从而实现业务的可持续性创新。" class="headerlink" title="贝壳起于链家，但不同于链家网的垂直自营模式，其作用是缔造平台，以共享真实房源信息与链家管理模式为号召，吸引经纪人与经纪公司入驻。在2021年《财富》中国500强排行榜中贝壳排名第164位，即使是受疫情影响下，2021年营业收入也达到了808亿元。但是贝壳是如何解决房源信息的真实性和房产经纪的佣金分配问题呢？本篇文章将会从房源交易市场的根源性博弈入手，探究贝壳的ACN模式是如何探索房屋管理交易从而实现业务的可持续性创新。"></a>贝壳起于链家，但不同于链家网的垂直自营模式，其作用是缔造平台，以共享真实房源信息与链家管理模式为号召，吸引经纪人与经纪公司入驻。在2021年《财富》中国500强排行榜中贝壳排名第164位，即使是受疫情影响下，2021年营业收入也达到了808亿元。但是贝壳是如何解决房源信息的真实性和房产经纪的佣金分配问题呢？本篇文章将会从房源交易市场的根源性博弈入手，探究贝壳的ACN模式是如何探索房屋管理交易从而实现业务的可持续性创新。</h4><p>截止到2021年，<a target="_blank" rel="noopener" href="https://www.ke.com/city/">贝壳</a>联网门店数超过<strong>5.1</strong>万家，同比增长<strong>8.7%<strong>，活跃门店数量超过</strong>4.5</strong>万家，同比增长<strong>4.4%<strong>；联网经纪人</strong>45.5</strong>万人，活跃经纪人人数超过<strong>40.6</strong>万人，占比接近 **90%**。</p>
<p>他们用一套叫ACN（Agent Cooperate Network，经纪人合作网络）的逻辑，打破经纪人、店东、品牌之间的边界，把经纪人之间头破血流的竞争变为合作，提升全行业效率。</p>
<p>逻辑是对的。用同向为竞，取代相向为争，做大盘子。通过减少恶性竞争，提高行业效率。实际也发现在不少门店的收入增长1天倍以上的同时，客户房子的成交天数也大幅缩短，从143减到了109天。</p>
<h2 id="01-房源交易市场存在的博弈问题"><a href="#01-房源交易市场存在的博弈问题" class="headerlink" title="01 房源交易市场存在的博弈问题"></a>01 房源交易市场存在的博弈问题</h2><p>原来的房产经纪在业内大量充斥着信息不对称赚钱，用不存在的假房源吸引买家，再推销其它房子，故意隐瞒房子的各种缺点，只为成交，不让上下游见面，吃两头差价。<strong>但信息不对称，并不是这个行业的“真问题”。这个行业的真问题其实是：C端单次博弈，B端零和博弈。</strong></p>
<p><img src="https://s2.loli.net/2022/03/28/NTAzwQPlcsK42pa.jpg" alt="今日创见｜如何打造创新团队"></p>
<h4 id="（1）C端单次博弈"><a href="#（1）C端单次博弈" class="headerlink" title="（1）C端单次博弈"></a><strong>（1）C端单次博弈</strong></h4><p>什么叫C端单次博弈？你去旅游，走进一家海鲜餐厅，看到一条没有见过的鱼，于是问老板：老板，这是什么鱼啊？老板二话不说，立马从鱼缸里把鱼捞出来，“砰”的一声在地上摔死，然后告诉你这叫什么鱼。500元一斤，这条鱼10几斤，5000元。你傻了，说我就是问一问，你摔死它干嘛。然后想走。20多个人围了过来。你意识到，你被宰了。<strong>为什么我们常常在旅游景点，遇到这些的“宰客”现象呢？</strong> <strong>因为“单次博弈”。</strong></p>
<p>你站在海鲜餐厅老板的角度想想看。大部分进餐厅的客人都是游客，这辈子估计只来一次。你对他好也不会再来吃，你对他坏也不会再遇到。这时，你的最佳策略是什么？一定是宰死他为止啊！这就是单次博弈。<strong>单次博弈，会让人倾向于把短期利益最大化，而不计长期后果。</strong> <strong>房产经纪行业，也存在大量的单次博弈。</strong></p>
<p>整个房产经纪行业，已接近200万人从事该行业，受疫情影响，平均房产经纪人从业一年内离职率高达29.4%，较2020年上涨<strong>7.1</strong>个百分点。据统计，中国房地产经纪行业从业人员的月流失率**10%**以上。</p>
<p>和C端消费者的“单次博弈”，在房产交易行业的存在可能性很大，可以看做几乎是必然的。<strong>单次博弈的风险，让个别经纪人通过转行的方式化解对其个人的影响，但对整个房产经纪行业而言，却是剩下的从业人员“背锅”</strong></p>
<h4 id="（2）B端零和博弈"><a href="#（2）B端零和博弈" class="headerlink" title="（2）B端零和博弈"></a><strong>（2）B端零和博弈</strong></h4><p>什么叫B端零和博弈？这里有一块蛋糕。我吃你就没有了，你吃我就没有了。然后我们就打起来了。打到最后只有两种结果：<strong>要么我吃你饿着，要么你吃我饿着。</strong> <strong>这属于零和博弈。</strong></p>
<p><strong>在房产经纪行业，中介费则催生了典型的零和博弈。</strong></p>
<p>张三努力寻找客户，带客户看房子，介绍房子的优缺点，想要促成交易。就要临门一脚了，李四给客户打电话：这套房子找我买，中介费便宜1000元。客户和李四成交了。张三辛勤劳动，什么都没得到（0%）。李四暗地撬单，偷走所有果实（100%）。</p>
<p><strong>在零和博弈中，赢家拿走全部，输家两手空空。</strong></p>
<p>因此在房产经纪行业恶性竞争不断升级，各自互相撬单，甚至大打出手。那怎么办呢？张三要求，在我这里卖房的业主，必须<strong>签署独家委托协议</strong>。这似乎是阻止了互相撬单，恶性竞争。但是，因为<strong>独家委托协议的限制</strong>，帮着一起卖房子的人少了，成交就变慢了，甚至没卖出去，业主的利益受到连带损害。因为想要避免<strong>零和博弈，却让客户利益受损，行业效率下降。</strong></p>
<p>C端服务单次博弈，B端竞争零和博弈，<strong>两大博弈问题是制约房产经纪行业发展的真问题。看到真问题，才能找到根本解。</strong></p>
<p>什么是“根本解”？贝壳的CEO彭永东提出：<strong>改变博弈结构。把C端单次博弈，改变为重复博弈；把B端零和博弈，改变为多赢博弈。</strong></p>
<h2 id="02-房源交易市场如何解决博弈问题？"><a href="#02-房源交易市场如何解决博弈问题？" class="headerlink" title="02 房源交易市场如何解决博弈问题？"></a>02 房源交易市场如何解决博弈问题？</h2><p>房产经纪行业的真问题是：C端单次博弈，B端零和博弈。C端单次博弈的根源，是<strong>经纪人从业时间短</strong>；B端零和博弈的根源，是<strong>经纪人赢家通吃</strong>。</p>
<p>那么，解决这个问题的根本思路，也就出来了。那就是用一套行业合作机制：一是<strong>延长经纪人的从业时间，老客户的口碑效应显现，让经纪人可以从长期诚信中受益，减少C端单次博弈</strong>；二是<strong>经纪人合作卖房，按照贡献分配中介佣金，让所有的付出都可以得到相应的回报，减小B端零和博弈</strong>。</p>
<p>这套行业合作机制，就是贝壳提出的“ACN”。ACN是一套行业合作机制。这个合作机制，把经纪人的工作，分为了<strong>10</strong>个角色（房源方<strong>5</strong>个，客源方<strong>5</strong>个）：</p>
<p>● 房源录入人是第一个把房源录入ACN的经纪人。这个人，可能是房源附近的一家门店的经纪人，也可能是以前把房子卖给业主，所以业主信任的经纪人。这个角色具体是谁，有一定的随机性。<strong>但这是整个房产交易的开始。</strong></p>
<p>● 房源维护人是一个在房源附近、熟悉小区环境，可以陪同客户看房的经纪人。房源录入人，可能并不正好在房源附近。他可能只是认识业主，所以无法帮助房子成交，甚至无法陪同客户看房。</p>
<p>● 房源实勘人由专业的人员担任，因为对拍照、录制VR的专业性要求高，影响房屋成交。</p>
<p>● 委托备件人是负责看起来琐碎，但不能出错的事务性工作。比如获得业主签字的委托书、身份信息、房产证信息，然后上传到政府指定的系统。一个门店里的所有备件工作，可由一个人完成。</p>
<p>● 房源钥匙人，作为一个角色，它是独立的。他挑起了业主对经纪公司的信任。这个角色很关键。把钥匙放在谁手上，是要得到业主同意的。这个人很可能也是房源维护人，也陪同客户看房。</p>
<p>这是房源方的5个角色。实际操作中，一个经纪人可能会同时承担几个角色。在近一半的情况中，房源录入人和房源实勘人，就是一个人。甚至有时候，这5个角色都是一个人。但也有不少情况，房源录入人和房源维护人，不是同一个人。做贡献的是角色，得利益的是人。所以，一定要把角色分清楚。</p>
<p>这样，<strong>承担角色越多，得到利益越多。这样才公平</strong>。那这5个角色加在一起，能分到中介费的多少呢？每个城市都不一样。贝壳基本是一市一策。但大体上，在四成多一些。</p>
<p>另外的五成多，分给5个客源方角色。</p>
<p>● 客源推荐人。这是第一个接触、引入这个客户的人。不管客户是主动找上门，还是历史老客户推荐、朋友推荐，是客户推荐人把客户引入ACN合作网络里的，到平台上来成交的。</p>
<p>● 客源成交人。这是帮助客户找到满意的房子，并完成带看、成交、最终完成签约的人。大多时候，这个人也是客源推荐人。但也有不重合的。比如，客源推荐人经验少，店东会安排一个更高级别的经纪人，担任客源成交人。</p>
<p>● 客源合作人是辅助经纪人的角色，比如带看和交易的时候准备文件。这个角色，通常是比较年轻的经纪人。他分成比例也不高。但是，他可以跟着学习成长。</p>
<p>● 客源首看人是第一个带看房屋的人，比如经纪人A带客户看了一套房子。没看中。他又和经纪人B去看了几套其它房子。最后兜兜转转回来成交了最开始的那套，但成交人不是A。不过A，就是客源首看人。为什么要专门设置客源首看人呢？因为<strong>ACN是保护首看的。这样，才能有效预防抢单、撬单。</strong></p>
<p>● 交易/金融顾问是在ACN统一的交易中心内，帮助业主、客户完成签约、贷款等交易手续的专员，交易/金融专员的角色可以<strong>帮助减少客源成交人的事务性工作，也降低风险。</strong></p>
<p>这5个角色，分配五成多的佣金。那谁应该拿得更多呢？客源成交人。大约能拿到这五成多中的60%，也就是佣金总额的30%出头。（分配比率是长时间经过实践检验得出的，但是并非固定值）ACN在每个城市都有协会，根据本地的情况做微调，以达到最公平的均衡。</p>
<p>ACN带来了“重复博弈 + 多赢博弈”的胜利。贝壳先把链家所有真房源都放在ACN网络里，所有后面加入的房源即使是曾经竞争对手的经纪公司，都可以跟卖链家这些房源。</p>
<p><strong>真房源，一直是链家的核心竞争力。</strong>这相当于我先把自家的肉全都端上桌，你可以一起吃。你们要不要也端两个菜上桌，让我们这顿宴席更丰盛，自己看吧。链家先干为敬，行业他人将信将疑。这样的情绪，一直延续了5个月。直到2018年10月。市场出现了转机。逐渐有人，端菜上桌了。</p>
<p><strong>愿意端菜上桌，与大家分享，一定是因为他从分享中获益了。这是ACN逻辑能够成立，并且形成增强回路的关键标志。</strong></p>
<p>2021年贝壳披露的数据显示，在链家的“基本盘”存量房业务，非链家门店GTV已达到<strong>9281亿元</strong>，快要追赶上链家的<strong>1.01万亿元</strong>；在新房业务上，非链家门店GTV更是达<strong>1.11万亿元</strong>，远超链家的<strong>2767亿</strong>元。贝壳平台上参与者间的合作不断增强，二手跨店合作率稳定提升至**75%<strong>，年末非链家门店贡献在售二手房房源量超过</strong>81%**。</p>
<p>分工带来效率，贝壳CEO彭永东说。以前要不然100%，要不然0%。在ACN模式下房产经纪面前有三个选择矩阵：1）低概率的100%；2）高概率的0%；3）确定的X%。越来越多房产经纪公司，选择确定的X%。这就不断促成行业协作，把盘子做大。交易盘子大了，B端零和博弈，就会切换为多赢博弈。</p>
<p>ACN网络10个角色的设定，也很好地<strong>解决了经纪人从业时间短</strong>的问题，从而<strong>解决了C端单次博弈</strong>的问题。如果你是一个新人，没有经验，签不了单，怎么办？那可以从“委托备件人”或者“客源合作人”，这样的事务性工作开始做起啊。分成虽然不高，但足以养活自己，同时不断向前辈学习，持续成长。在过去，新人加入行业的第一天，就要和业内最有经验的经纪人同台竞技。</p>
<p>这种一上来就打老怪的游戏，对新人非常不友好。要不然大获全胜，要不然尸骨无存。所以，从业时间当然短。而ACN的10个角色，就像一张“职业生涯地图”，让新人可以在不同难度、不同重要度的职位、职级上不断爬升，给了新人成长的时间。<strong>从业时间增加，从C端单次博弈模式，就会切换为重复博弈。从C端单次博弈，切换到重复博弈；从B端零和博弈，切换到多赢博弈。</strong></p>
<h2 id="03-ACN解决房源交易市场中博弈问题的结果"><a href="#03-ACN解决房源交易市场中博弈问题的结果" class="headerlink" title="03 ACN解决房源交易市场中博弈问题的结果"></a>03 ACN解决房源交易市场中博弈问题的结果</h2><p>任何一个商业模式，都包括三个部分：客户价值，资源能力，和盈利方式。贝壳的客户价值是：解决行业C端单次博弈，B端零和博弈的问题；资源能力是：ACN经纪人合作网络。贝壳挣的钱，来自ACN这个模式带来的三个全局性增量（Δ）。</p>
<p>一切的商业模式，都必须有全局性增量。如果没有，那所谓的商业模式，就是把你口袋的钱换到我口袋。<strong>ACN必须创造出全局性增量，才可以让贝壳增效、商家挣钱，才可以叫<a target="_blank" rel="noopener" href="https://runwise.co/category/product-innovation/">商业模式创新</a>。</strong></p>
<p><strong>Δ1：从链家到贝壳的增量。</strong>链家，从2018年的GTV大约1万亿到2021年贝壳全年成交额(GTV)为3.85万亿元，GTV（Gross Transaction Volume），就是房产的成交总额。一套价值1000万的房子转手，GTV就是1000万。从单打独斗，到行业协作，贝壳介入了比链家更大的市场（1万亿 → 3.85万亿）。虽然链家在竞争中独拿全部，贝壳在合作中分享部分，但市场变大了，贝壳的收入规模，远远大于链家。从链家转向平台第一年，收入200多亿，到2021年营业收入为808亿元，增长3倍。</p>
<p><strong>Δ2：体验口碑的持续增量。</strong>一边是贝壳带着45万经纪人，坚持做真房源，用重复博弈的思路延长经纪人从业时间；另一边是另外150万经纪人仍然用以前的套路，客户买房时会怎么选？当然会选服务更好的。这本身就是过去十几年链家在鱼龙混杂的经纪行业脱颖而出的原因，现在这些都到了贝壳，体验更好，贝壳和上面所有合作者就会有共同的增量。再进一步看，<strong>一个确定的趋势是中国未来存量房市场越来越大，经纪服务渗透率越来越高，这个市场会更大，口碑更好的贝壳就更有可能获得这部分新市场增量。</strong></p>
<p><strong>Δ3：从经纪到周边的增量。</strong>经纪业务，不是贝壳的核心。从经纪公司的中介费中分佣金，必然会导致我多你就少的博弈。贝壳CEO彭永东说，贝壳是希望通过经纪业务，接触到更大的市场，发现周边更大的可能性。彭永东预计，这个行业每产生1元钱的中介收入，就能触达2元钱的周边业务。这是更大的增量空间。</p>
<p>比如金融。比如装修。比如一手房。一手房过去在楼盘附近的售楼中心销售。但现在很多一手房上架了贝壳ACN。全国5.1万门店， 和45.6万经纪人一起帮你卖。45.6万人经纪人共同发掘了，大量分散的二线城市买省会城市，市中心租房买郊区新房的，时空距离远的需求，让一手房销售效率得到巨大提升。<strong>这就是从传统二手房经纪业务，走向周边，你想得到或者想不到的增量。</strong>只要创造了增量，下面就不是怎么挣钱的问题了，而只是怎么分钱的问题。</p>
<h2 id="04-总结与启示"><a href="#04-总结与启示" class="headerlink" title="04 总结与启示"></a>04 总结与启示</h2><p>链家的创始人左晖曾说过“做难而正确的事。”做正确的事则需要直面行业的“真问题”。难的事则是需要找到问题的“根本解”。贝壳在进入房源市场，打造交易信息平台时，并没有回避行业中关于人性的博弈，而是利用交易行为中各类角色的分析和利润的分配，并主动邀请竞争对手加入平台打破原有零和博弈的局面。从<a target="_blank" rel="noopener" href="https://runwise.co/category/applied-leadership/">创新的增量</a>看，这打破了原有市场资源的局限，扩充了资源互通的圈子，不仅给予竞争对手信息和平台，也实现自身业务的可持续增长。</p>
<p>文章来源：贝壳找房-另类平台崛起</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Feynman Loo</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://feynmanloo.github.io/2022/03/28/yi-pian-wen-zhang-jiang-tou-bei-ke-chuang-xin-zhan-lue-acn-mo-shi/">https://feynmanloo.github.io/2022/03/28/yi-pian-wen-zhang-jiang-tou-bei-ke-chuang-xin-zhan-lue-acn-mo-shi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Feynman Loo</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/ACN/">
                                    <span class="chip bg-color">ACN</span>
                                </a>
                            
                                <a href="/tags/%E8%B4%9D%E5%A3%B3/">
                                    <span class="chip bg-color">贝壳</span>
                                </a>
                            
                                <a href="/tags/%E5%88%9B%E6%96%B0/">
                                    <span class="chip bg-color">创新</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://s2.loli.net/2022/03/14/HxlwYSr8JFPAcaK.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://s2.loli.net/2022/03/14/392rC1sfgnz4X7u.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'qA5oniJOJvcYU7dcEX7vPVSk-gzGzoHsz',
        appKey: 'NopagKHLuXtpT0WyKgtqmd0n',
        serverURLs: '',
        notify: 'true' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/03/29/rust-ji-jian-jiao-cheng/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="Rust极简教程">
                        
                        <span class="card-title">Rust极简教程</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-03-29
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" class="post-category">
                                    编程语言
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/rust/">
                        <span class="chip bg-color">rust</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/03/24/docker-rong-qi-zhong-an-zhuang-mysql5-7/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="Docker容器中安装Mysql5.7">
                        
                        <span class="card-title">Docker容器中安装Mysql5.7</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-03-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Mysql/" class="post-category">
                                    Mysql
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Mysql/">
                        <span class="chip bg-color">Mysql</span>
                    </a>
                    
                    <a href="/tags/Docker/">
                        <span class="chip bg-color">Docker</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2023</span>
            
            <a href="/about" target="_blank">Feynman Loo</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2022";
                        var startMonth = "3";
                        var startDate = "11";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
                <span id="icp"><img src="/medias/icp.png"
                                    style="vertical-align: text-bottom;"/>
                <a href="https://beian.miit.gov.cn/" target="_blank">粤ICP备18140925号-1</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/feynmanloo" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:feynman0919@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=380614767" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 380614767" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
